A										0.1		255,255,255

C	0,50,-50		0,-1,1				70

L	0,10,0								1		255,255,255

sp	0,10,60								66.6	255,255,255		angel

pl	0,-50,50		0,0,1						0,255,225		textures/shellGBTQ+.png# <- This hash character is replaced with a null during parsing, to pass the file path string to MLX. Parsing would usually read past the inserted null (to check for bad input), but a condition ensures it doesn't read past in the case the inserted null is overwriting a comment marker

cy	-30,0,10		-0.25,0.2,0.35		20	30	255,255,255		textures/sky_dusk.png

sp	30,0,10								30		0,255,0			textures/sky_noon.png

sp	0,0,0								2		255,255,0
sp	3.5,-10,0							7.5		33,33,33		lines
sp	-3,-40,0							25		0,0,255			circus

pl	-75,0,-60		1,0.65,1					224,62,247		checkerboard

cy	17,0,-25		0.75,1,0			15	30	255,255,255		candy
